export const KERANJANG_LOADING = 'KERANJANG_LOADING';
export const KERANJANG_SUCCESS = 'KERANJANG_SUCCESS';
export const KERANJANG_ERROR = 'KERANJANG_ERROR';
export const KERANJANG_DATA = 'KERANJANG_DATA';

export const LIST_KERANJANG_LOADING = 'LIST_KERANJANG_LOADING';
export const LIST_KERANJANG_SUCCESS = 'LIST_KERANJANG_SUCCESS';
export const LIST_KERANJANG_ERROR = 'LIST_KERANJANG_ERROR';
export const LIST_KERANJANG_DATA = 'LIST_KERANJANG_DATA';

export const REMOVE_KERANJANG_LOADING = 'REMOVE_KERANJANG_LOADING';
export const REMOVE_KERANJANG_SUCCESS = 'REMOVE_KERANJANG_SUCCESS';
export const REMOVE_KERANJANG_ERROR = 'REMOVE_KERANJANG_ERROR';
export const REMOVE_KERANJANG_DATA = 'REMOVE_KERANJANG_DATA';
